input {
  syslog {
    port => 6002
  }
}

filter {
grok {
    match => {
      "message" => '%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}" "%{IPORHOST:client_ip}"'
    }
  }

  date {
    match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "client_ip"
    target => "geoip"
  }

  useragent {
    source => "agent"
    target => "user_agent"
  }
}

output {
    elasticsearch {
      hosts => [ "${ELASTICSEARCH_URL}" ]
      index => "logs-%{+xxxx.ww}"
      template => "/usr/share/logstash/template/nginx_template.json"
      template_name => "nginx"
      template_overwrite => true
    }
    stdout { codec => rubydebug }
}
